{
  "name": "json-response-gen",
  "version": "1.0.0",
  "description": "Repo for some utility functions to generate random data when you know the shape of data samples but cant get it",
  "author": "Emzyx",
  "contributors": [
    "Emzyx",
    "dianaYepes"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "check": "prettier . --check",
    "prettier": "prettier . --write",
    "prepare": "npm run test && npm run prettier",
    "test": "jest"
  },
  "files": [
    "dist",
    "bin",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Emzyx/json-response-gen.git"
  },
  "bugs": {
    "url": "https://github.com/Emzyx/json-response-gen/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "import-local": "^3.2.0",
    "kleur": "^4.1.5",
    "randexp": "^0.5.3",
    "yargs": "^17.7.2"
  },
  "bin": {
    "json-response-gen": "./bin/json-response-gen.js",
    "jgen": "./bin/json-response-gen.js"
  },
  "keywords": [
    "json",
    "testing",
    "generation",
    "cli",
    "json-response-gen",
    "json-generation"
  ]
}
